DragonFrontCompanion/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DragonFrontCompanion.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="About"
    BackgroundColor="White"
    BindingContext="{Binding About, Source={StaticResource Locator}}">
    <ScrollView>
        <StackLayout
            x:Name="MainStack"
            Margin="15"
            HorizontalOptions="Center"
            Spacing="10">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding AppName}"
                TextColor="Black"
                HorizontalTextAlignment="Center" />
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding Version}"
                TextColor="Black"
                HorizontalTextAlignment="Center" />
            <Label
                HorizontalOptions="Center"
                Text="{Binding License}"
                TextColor="Black"
                HorizontalTextAlignment="Center" />
            <Label
                Margin="0,20,0,0"
                FontSize="Small"
                HorizontalOptions="Center"
                Text="{Binding HvsText}"
                TextColor="Black"
                HorizontalTextAlignment="Center" />
        </StackLayout>
    </ScrollView>
</ContentPage>