DragonFrontCompanion/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:DragonFrontCompanion.Views"
                       xmlns:vm="clr-namespace:DragonFrontCompanion.ViewModels"
                       x:Class="DragonFrontCompanion.Views.AboutPage"
                       x:TypeArguments="vm:AboutViewModel" 
                       x:DataType="vm:AboutViewModel"
                       Title="About">
    <ScrollView>
        <StackLayout
            x:Name="MainStack"
            Margin="15"
            HorizontalOptions="Center"
            Spacing="10">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding AppName}"
                HorizontalTextAlignment="Center" />
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding Version}"
                HorizontalTextAlignment="Center" />
            <Label
                HorizontalOptions="Center"
                Text="{Binding License}"
                HorizontalTextAlignment="Center" />
            <Label
                Margin="0,20,0,0"
                FontSize="Small"
                HorizontalOptions="Center"
                Text="{Binding HvsText}"
                HorizontalTextAlignment="Center" />
        </StackLayout>
    </ScrollView>
</views:BaseContentPage>