DragonFrontCompanion/Views/DecksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:l="clr-namespace:DragonFrontCompanion"
                       xmlns:views="clr-namespace:DragonFrontCompanion.Views"
                       xmlns:vm="clr-namespace:DragonFrontCompanion.ViewModels"
                       xmlns:controls="clr-namespace:DragonFrontCompanion.Controls"
                       xmlns:helpers="clr-namespace:DragonFrontCompanion.Helpers"
                       xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
                       xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                       x:Class="DragonFrontCompanion.Views.DecksPage"
                       x:TypeArguments="vm:DecksViewModel" 
                       x:DataType="vm:DecksViewModel"
                       Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
            <helpers:CanUndoTextConverter x:Key="UndoText" />
            <helpers:CanUndoIconConverter x:Key="UndoIcon" />
            <helpers:StringToQrCodeImageConverter x:Key="StringToQrcode"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding UndoCommand}"
            IconImageSource="{Binding CanUndo, Converter={StaticResource UndoIcon}}"
            Text="{Binding CanUndo, Converter={StaticResource UndoText}}"/>
        <ToolbarItem
            Command="{Binding NewDeckCommand}"
            IconImageSource="{OnPlatform Default='iconnew.png', Android={x:Null}}"
            Text="New" />
        <ToolbarItem
           Command="{Binding OpenFileCommand}"
           Text="Open" />
    </ContentPage.ToolbarItems>

    <Grid x:Name="MainLayout">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#123338"
                              Offset=".1"/>
                <GradientStop Color="#0b2227"
                              Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <ListView
            x:Name="DecksList"
            BackgroundColor="Transparent"
            IsPullToRefreshEnabled="False"
            ItemsSource="{Binding Decks}"
            RefreshCommand="{Binding RefreshDecksCommand}"
            RowHeight="190"
            SelectionMode="None"
            SeparatorColor="Black"
            Margin="{OnPlatform iOS='0,0,0,-35'}">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior
                    Command="{Binding OpenDeckCommand}"
                    EventArgsConverter="{StaticResource ItemTappedConverter}"
                    EventName="ItemTapped" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView Padding="4,0,4,1" BackgroundColor="Transparent">
                            <controls:DeckControl
                                ContextMenuEnabled="True"
                                ChampionTapped="Champion_Tapped"
                                EditModeToggleRequest="Deck_Edit" 
                                BackgroundColor="Transparent"
                                ContextMenuTapped="Deck_ContextMenu" />
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator
            Color="#E1CA35"
            HeightRequest="40"
            WidthRequest="40"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding ShowBusy}"
            VerticalOptions="Center" />
        
        <ContentView x:Name="FactionPickerLayout"
            BackgroundColor="#B3000000"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            IsVisible="{Binding IsFactionPickerVisible}">
        <ContentView.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding CancelNewDeckCommand}" />
        </ContentView.GestureRecognizers>
            <controls:FactionPicker VerticalOptions="Start"
                                    HorizontalOptions="Center"/>
        </ContentView>

        <ContentView x:Name="QrCodeLayout"
                     Margin="{OnPlatform iOS='0,0,0,-35'}"
                         BackgroundColor="#B3000000"
                         Padding="100"
                         IsVisible="{Binding QrDeckCode, Converter={StaticResource VisibleWithValue}}">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseQrDeckCodeCommand}" />
                </ContentView.GestureRecognizers>
                <Image VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Source="{Binding QrDeckCode, Converter={StaticResource StringToQrcode}, ConverterParameter={x:Static l:App.AppDataScheme}}"/>
        </ContentView>
    </Grid>
</views:BaseContentPage>