DragonFrontCompanion/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:DragonFrontCompanion.Views"
                       xmlns:vm="clr-namespace:DragonFrontCompanion.ViewModels"
                       x:Class="DragonFrontCompanion.Views.MainPage"
                       x:TypeArguments="vm:MainViewModel" 
                       x:DataType="vm:MainViewModel"
                       Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="SettingsButton"
            Command="{Binding NavigateToSettingsCommand}"
            IconImageSource="{OnPlatform Default='settings.png', Android={x:Null}}"
            Text="⚙" />
    </ContentPage.ToolbarItems>

    <Grid x:Name="MainLayout" 
          BackgroundColor="#123338">
        <Grid
            x:Name="PageButtonLayout"
            Margin="20"
            VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Button
                Grid.Row="0"
                Margin="0,0,0,-15"
                BackgroundColor="Transparent"
                Command="{Binding NavigateToCardsCommand}"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Card Browser"
                TextColor="#E1CA35"
                VerticalOptions="Start" />
            <Grid Grid.Row="1" HorizontalOptions="Center">
                <Image HorizontalOptions="Center" Source="iconcards.png" />
                <Button
                    AutomationId="CardsPage"
                    BackgroundColor="Transparent"
                    Command="{Binding NavigateToCardsCommand}" />
            </Grid>
            <Button
                x:Name="NewCardsButton"
                Grid.Row="2"
                BackgroundColor="#E1CA35"
                Command="{Binding NavigateToNewCardsCommand}"
                CommandParameter="AEGIS"
                FontAttributes="Bold"
                FontSize="17"
                HorizontalOptions="Center"
                Text="{Binding NewCardsText}"
                IsVisible="{Binding NewCardsEnabled}"
                TextColor="#123338" />


            <Button
                Grid.Row="4"
                Margin="0,0,0,-20"
                BackgroundColor="Transparent"
                Command="{Binding NavigateToDecksCommand}"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Deck Builder"
                TextColor="#E1CA35"
                VerticalOptions="Start" />
            <Grid Grid.Row="5" HorizontalOptions="Center">
                <Image HorizontalOptions="Center" Source="icondeck.png" />
                <Button
                    AutomationId="DecksPage"
                    BackgroundColor="Transparent"
                    Command="{Binding NavigateToDecksCommand}" />
            </Grid>


            <Button
                x:Name="AboutButton"
                Grid.Row="6"
                AutomationId="AboutPage"
                BackgroundColor="Transparent"
                Command="{Binding NavigateToAboutCommand}"
                HeightRequest="60"
                Text="About"
                TextColor="#E1CA35"
                WidthRequest="120" />
            
            <Label
                x:Name="VersionLabel"
                Grid.Row="7"
                Margin="0,0,0,16"
                FontSize="12"
                HorizontalOptions="Center"
                Text="{Binding VersionDisplay}"
                TextColor="LightGray"
                VerticalOptions="End"
                HorizontalTextAlignment="Center" />
        </Grid>
        
        
        <ContentView BackgroundColor="#BF000000"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     IsVisible="{Binding IsBusy}">
            <ActivityIndicator Color="#E1CA35"
                               Margin="{OnPlatform Default='0,-50,0,0', UWP='0,0,0,0'}"
                               HorizontalOptions="Center"
                               IsRunning="True"
                               IsVisible="True"
                               VerticalOptions="Center" />
        </ContentView>
    </Grid>

</views:BaseContentPage>
