DragonFrontCompanion/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:DragonFrontCompanion.Views"
                       xmlns:vm="clr-namespace:DragonFrontCompanion.ViewModels"
                       x:Class="DragonFrontCompanion.Views.SettingsPage"
                       x:TypeArguments="vm:SettingsViewModel" 
                       x:DataType="vm:SettingsViewModel"
                       Title="Settings">
  <ScrollView>
    <Grid
        x:Name="MainLayout"
        Margin="15"
        RowSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Random Decks  -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Include random deck in decks list" />
        <Switch
            Grid.Row="0"
            Grid.Column="1"
            IsToggled="{Binding EnableRandomDeck}" />

        <!--  Deck Overload  -->
        <StackLayout
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical"
            Spacing="0">
            <Label Text="Allow overloading decks with more than 30 cards" />
            <Label
                FontSize="Micro"
                Opacity=".8"
                Text="Warning: Very large decks may cause instability." />
        </StackLayout>
        <Switch
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            IsToggled="{Binding AllowDeckOverload}"
            VerticalOptions="Center" />

        <!--  Auto Update  -->
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Text="Auto update card data" />
        <Switch
            Grid.Row="3"
            Grid.Column="1"
            IsToggled="{Binding EnableAutoUpdate}" />

        <!--  Card Data  -->
        <StackLayout
            Grid.Row="4"
            Grid.Column="0"
            Orientation="Vertical"
            Spacing="8">
            <Label FontSize="Small" Text="{Binding ActiveCardDataVersion}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowCardDataSourceCommand}" NumberOfTapsRequired="2" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                FontSize="Micro"
                Opacity=".8"
                Text="{Binding UpdateAvailableText}" />
            <Button 
                Text="View History"
                HorizontalOptions="Start"
                Command="{Binding ShowCardChangeHistoryCommand}"
                />
        </StackLayout>
        <StackLayout
            Grid.Row="4"
            Grid.Column="1"
            Orientation="Vertical"
            Spacing="0">
            <Button
                Command="{Binding UpdateCardDataCommand}"
                IsVisible="{Binding CardDataUpdateAvailable}"
                Text="Update" />
            <Button
                Command="{Binding ResetCardDataCommand}"
                IsVisible="{Binding ResetAvailable}"
                Text="Reset" />
        </StackLayout>

        <!--  Data Source  -->
        <Entry x:Name="DataSourceEntry"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            HorizontalTextAlignment="End"
            IsVisible="{Binding DataSourceVisible}"
            Text="{Binding ActiveDataSource, Mode=TwoWay}"
            Focused="DataSource_Focused"
            Unfocused="DataSource_Unfocused" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            FontSize="Small"
            IsVisible="{Binding DataSourceVisible}"
            Text="Card data update branch" />
    </Grid>
  </ScrollView>
</views:BaseContentPage>