DragonFrontCompanion/Controls/CardTypeFilter.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="DragonFrontCompanion.Controls.CardTypeFilter"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:DragonFrontDb.Enums;assembly=DragonFrontDb"
    xmlns:controls="clr-namespace:DragonFrontCompanion.Controls"
    xmlns:helpers="clr-namespace:DragonFrontCompanion.Helpers">
    <ContentView.Resources>
        <ResourceDictionary>
            <helpers:RarityColorConverter x:Key="RarityColor" />
            <helpers:SelectedColorConverter x:Key="SelectedColor" />
            <helpers:SelectedBorderColorConverter x:Key="SelectedBorderColor" />
            <helpers:RarityImageConverter x:Key="RarityImage" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid x:Name="OuterContainer" RowSpacing="0">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="5" />
    </Grid.RowDefinitions>
      <Frame x:Name="Handle"
            Grid.Row="2"
            BackgroundColor="#E1CA35"
            CornerRadius="0"
            BorderColor="Black"/>
      <ScrollView BackgroundColor="#BF000000">
        <StackLayout
            x:Name="MainContent"
            Margin="10,10,10,20"
            Orientation="Vertical"
            Spacing="0">
            <Grid x:Name="FactionGrid"
                  RowSpacing="4"
                  ColumnSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
              <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{Binding FactionFilterText}"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
              <ImageButton
                  Grid.Row="0"
                  Grid.Column="0"
                  AutomationId="FilterAll"
                  BackgroundColor="#123338"
                  BorderColor="{Binding FactionFilter, Converter={StaticResource SelectedBorderColor}, ConverterParameter={x:Static c:Faction.INVALID}}"
                  BorderWidth="2" Padding="4" CornerRadius="4"
                  Command="{Binding ResetFactionFiltersCommand}"
                  Source="iconall.png"
                  HeightRequest="50"/>
              <ImageButton
                  Grid.Row="0"
                  Grid.Column="3"
                  AutomationId="FilterUnaligned"
                  BackgroundColor="#123338"
                  BorderColor="{Binding FactionFilter, Converter={StaticResource SelectedBorderColor}, ConverterParameter={x:Static c:Faction.UNALIGNED}}"
                  BorderWidth="2" Padding="4" CornerRadius="4"
                  Command="{Binding FilterFactionCommand}"
                  CommandParameter="{x:Static c:Faction.UNALIGNED}"
                  Source="iconunaligned.png"
                  HeightRequest="50"/>

              <ImageButton
                    Grid.Row="1"
                    Grid.Column="0"
                    AutomationId="FilterEclipse"
                    BackgroundColor="#123338"
                    BorderColor="{Binding FactionFilter, Converter={StaticResource SelectedBorderColor}, ConverterParameter={x:Static c:Faction.ECLIPSE}}"
                    BorderWidth="2" Padding="4" CornerRadius="4"
                    Command="{Binding FilterFactionCommand}"
                    CommandParameter="{x:Static c:Faction.ECLIPSE}"
                    IsEnabled="{Binding CanFilterByEclipse}"
                    Source="iconeclipse.png"
                    HeightRequest="80"/>
                <ImageButton
                    Grid.Row="1"
                    Grid.Column="1"
                    AutomationId="FilterScales"
                    BackgroundColor="#123338"
                    BorderColor="{Binding FactionFilter, Converter={StaticResource SelectedBorderColor}, ConverterParameter={x:Static c:Faction.SCALES}}"
                    BorderWidth="2" Padding="4" CornerRadius="4"
                    Command="{Binding FilterFactionCommand}"
                    CommandParameter="{x:Static c:Faction.SCALES}"
                    IsEnabled="{Binding CanFilterByScales}"
                    Source="iconscales.png"
                    HeightRequest="80"/>
                <ImageButton
                    Grid.Row="1"
                    Grid.Column="2"
                    AutomationId="FilterStrife"
                    BackgroundColor="#123338"
                    BorderColor="{Binding FactionFilter, Converter={StaticResource SelectedBorderColor}, ConverterParameter={x:Static c:Faction.STRIFE}}"
                    BorderWidth="2" Padding="4" CornerRadius="4"
                    Command="{Binding FilterFactionCommand}"
                    CommandParameter="{x:Static c:Faction.STRIFE}"
                    IsEnabled="{Binding CanFilterByStrife}"
                    Source="iconstrife.png"
                    HeightRequest="80"/>
                <ImageButton
                    Grid.Row="1"
                    Grid.Column="3"
                    AutomationId="FilterThorns"
                    BackgroundColor="#123338"
                    BorderColor="{Binding FactionFilter, Converter={StaticResource SelectedBorderColor}, ConverterParameter={x:Static c:Faction.THORNS}}"
                    BorderWidth="2" Padding="4" CornerRadius="4"
                    Command="{Binding FilterFactionCommand}"
                    CommandParameter="{x:Static c:Faction.THORNS}"
                    IsEnabled="{Binding CanFilterByThorns}"
                    Source="iconthorns.png"
                    HeightRequest="80"/>
              
                <ImageButton
                    Grid.Row="2"
                    Grid.Column="0"
                    AutomationId="FilterSilence"
                    BackgroundColor="#123338"
                    BorderColor="{Binding FactionFilter, Converter={StaticResource SelectedBorderColor}, ConverterParameter={x:Static c:Faction.SILENCE}}"
                    BorderWidth="2" Padding="4" CornerRadius="4"
                    Command="{Binding FilterFactionCommand}"
                    CommandParameter="{x:Static c:Faction.SILENCE}"
                    IsEnabled="{Binding CanFilterBySilence}"
                    Source="iconsilence.png"
                    HeightRequest="80"/>
              
                <ImageButton
                    Grid.Row="2"
                    Grid.Column="1"
                    AutomationId="FilterEssence"
                    BackgroundColor="#123338"
                    BorderColor="{Binding FactionFilter, Converter={StaticResource SelectedBorderColor}, ConverterParameter={x:Static c:Faction.ESSENCE}}"
                    BorderWidth="2" Padding="4" CornerRadius="4"
                    Command="{Binding FilterFactionCommand}"
                    CommandParameter="{x:Static c:Faction.ESSENCE}"
                    IsEnabled="{Binding CanFilterByEssence}"
                    Source="iconessence.png"
                    HeightRequest="80"/>
              
                <ImageButton
                    Grid.Row="2"
                    Grid.Column="2"
                    AutomationId="FilterDelirium"
                    BackgroundColor="#123338"
                    BorderColor="{Binding FactionFilter, Converter={StaticResource SelectedBorderColor}, ConverterParameter={x:Static c:Faction.DELIRIUM}}"
                    BorderWidth="2" Padding="4" CornerRadius="4"
                    Command="{Binding FilterFactionCommand}"
                    CommandParameter="{x:Static c:Faction.DELIRIUM}"
                    IsEnabled="{Binding CanFilterByDelirium}"
                    Source="icondelirium.png"
                    HeightRequest="80"/>
              
              <ImageButton
                    Grid.Row="2"
                    Grid.Column="3"
                    AutomationId="FilterAegis"
                    BackgroundColor="#123338"
                    BorderColor="{Binding FactionFilter, Converter={StaticResource SelectedBorderColor}, ConverterParameter={x:Int32 9}}"
                    BorderWidth="2" Padding="4" CornerRadius="4"
                    Command="{Binding FilterFactionCommand}"
                    CommandParameter="{x:Static c:Faction.AEGIS}"
                    IsVisible="{Binding AegisFactionEnabled}"
                    IsEnabled="{Binding CanFilterByAegis}"
                    Source="iconaegis.png"
                    HeightRequest="80"/>
            </Grid>

            <Grid x:Name="TypeGrid" 
                  Margin="0,20,0,0"
                  RowSpacing="4"
                  ColumnSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="5"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{Binding TypeFilterText}"
                    TextColor="White" />

                <ImageButton
                    Grid.Row="1"
                    Grid.Column="0"
                    AutomationId="FilterTypeAll"
                    BackgroundColor="#123338"
                    BorderColor="{Binding TypeFilter, Converter={StaticResource SelectedBorderColor}, ConverterParameter={x:Static c:CardType.INVALID}}"
                    BorderWidth="2" Padding="6" CornerRadius="4"
                    Command="{Binding ResetTypeFilterCommand}"
                    Source="iconall.png"
                    HeightRequest="{OnPlatform Default=100, iOS=60}"/>

                <ImageButton
                    Grid.Row="1"
                    Grid.Column="1"
                    AutomationId="FilterChampion"
                    BackgroundColor="#123338"
                    BorderColor="{Binding TypeFilter, Converter={StaticResource SelectedBorderColor}, ConverterParameter={x:Static c:CardType.CHAMPION}}"
                    BorderWidth="2" Padding="4" CornerRadius="4"
                    Command="{Binding FilterCardTypeCommand}"
                    CommandParameter="{x:Static c:CardType.CHAMPION}"
                    Source="iconchamp.png"
                    HeightRequest="{OnPlatform Default=100, iOS=60}"/>


                <ImageButton
                    Grid.Row="1"
                    Grid.Column="4"
                    AutomationId="FilterUnit"
                    BackgroundColor="#123338"
                    BorderColor="{Binding TypeFilter, Converter={StaticResource SelectedBorderColor}, ConverterParameter={x:Static c:CardType.UNIT}}"
                    BorderWidth="2" Padding="6" CornerRadius="4"
                    Command="{Binding FilterCardTypeCommand}"
                    CommandParameter="{x:Static c:CardType.UNIT}"
                    Source="iconunit.png"
                    HeightRequest="{OnPlatform Default=100, iOS=60}"/>

                <ImageButton
                    Grid.Row="1"
                    Grid.Column="3"
                    AutomationId="FilterFort"
                    BackgroundColor="#123338"
                    BorderColor="{Binding TypeFilter, Converter={StaticResource SelectedBorderColor}, ConverterParameter={x:Static c:CardType.FORT}}"
                    BorderWidth="2" Padding="6" CornerRadius="4"
                    Command="{Binding FilterCardTypeCommand}"
                    CommandParameter="{x:Static c:CardType.FORT}"
                    Source="iconfort.png"
                    HeightRequest="{OnPlatform Default=100, iOS=60}"/>

                <ImageButton
                    Grid.Row="1"
                    Grid.Column="2"
                    AutomationId="FilterSpell"
                    BackgroundColor="#123338"
                    BorderColor="{Binding TypeFilter, Converter={StaticResource SelectedBorderColor}, ConverterParameter={x:Static c:CardType.SPELL}}"
                    BorderWidth="2" Padding="4" CornerRadius="4"
                    Command="{Binding FilterCardTypeCommand}"
                    CommandParameter="{x:Static c:CardType.SPELL}"
                    Source="iconspell.png"
                    HeightRequest="{OnPlatform Default=100, iOS=60}"/>
            </Grid>
            <Grid x:Name="CostGrid"
                  HeightRequest="76"
                  ColumnSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    <Label
                        FontSize="17"
                        FontAttributes="Bold"
                        Text="Cost"
                        TextColor="White"
                        VerticalOptions="Center"/>
                    <Grid Grid.Column="1">
                        <Image
                            HorizontalOptions="Center"
                            Source="iconmana.png"
                            VerticalOptions="Center" />
                        <Label
                            Margin="2,0,0,2"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="{Binding CostFilterText}"
                            TextColor="White"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center" />
                    </Grid>
                <Slider
                    x:Name="CostSlider"
                    Grid.Column="2"
                    ThumbColor="#E1CA35"
                    MinimumTrackColor="#123338"
                    MaximumTrackColor="#123338"
                    Margin="0,0,10,0"
                    Maximum="8"
                    Minimum="0"
                    VerticalOptions="Center"
                    Value="{Binding CostFilter, Mode=TwoWay}" />
            </Grid>
            <Grid x:Name="RarityGrid" Margin="0,-10,0,0"
                  ColumnSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    FontSize="17"
                    LineBreakMode="NoWrap"
                    Text="Rarity"
                    FontAttributes="Bold"
                    TextColor="White"
                    VerticalOptions="Center"/>
                <ImageButton
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    AutomationId="FilterRarityAll"
                    BorderWidth="2" Padding="4" CornerRadius="4"
                    BorderColor="{Binding RarityFilter, Converter={StaticResource SelectedColor}, ConverterParameter={x:Static c:Rarity.INVALID}}"
                    Command="{Binding FilterByRarityCommand}"
                    CommandParameter="{x:Static c:Rarity.INVALID}"
                    Source="iconrarityall.png"
                    HeightRequest="{OnPlatform Default=32, UWP=42}"
                    WidthRequest="{OnPlatform Default=32, UWP=50}"/>
                <ImageButton
                    Grid.Column="2"
                    AutomationId="FilterRarityBasic"
                    BorderWidth="2" Padding="4" CornerRadius="4"
                    BorderColor="{Binding RarityFilter, Converter={StaticResource SelectedColor}, ConverterParameter={x:Static c:Rarity.BASIC}}"
                    Command="{Binding FilterByRarityCommand}"
                    CommandParameter="{x:Static c:Rarity.BASIC}"
                    Source="iconraritybasic.png"
                    HeightRequest="{OnPlatform Default=35, UWP=42}"
                    WidthRequest="{OnPlatform Default=35, UWP=42}"/>
                <ImageButton
                    Grid.Column="3"
                    AutomationId="FilterRarityCommon"
                    BorderWidth="2" Padding="4" CornerRadius="4"
                    BorderColor="{Binding RarityFilter, Converter={StaticResource SelectedColor}, ConverterParameter={x:Static c:Rarity.COMMON}}"
                    Command="{Binding FilterByRarityCommand}"
                    CommandParameter="{x:Static c:Rarity.COMMON}"
                    Source="iconraritycommon.png"
                    HeightRequest="{OnPlatform Default=35, UWP=42}"
                    WidthRequest="{OnPlatform Default=35, UWP=42}"/>
                <ImageButton
                    Grid.Column="4"
                    AutomationId="FilterRarityRare"
                    BorderWidth="2" Padding="4" CornerRadius="4"
                    BorderColor="{Binding RarityFilter, Converter={StaticResource SelectedColor}, ConverterParameter={x:Static c:Rarity.RARE}}"
                    Command="{Binding FilterByRarityCommand}"
                    CommandParameter="{x:Static c:Rarity.RARE}"
                    Source="iconrarityrare.png"
                    HeightRequest="{OnPlatform Default=35, UWP=42}"
                    WidthRequest="{OnPlatform Default=35, UWP=42}"/>
                <ImageButton
                    Grid.Column="5"
                    AutomationId="FilterRarityEpic"
                    BorderWidth="2" Padding="4" CornerRadius="4"
                    BorderColor="{Binding RarityFilter, Converter={StaticResource SelectedColor}, ConverterParameter={x:Static c:Rarity.EPIC}}"
                    Command="{Binding FilterByRarityCommand}"
                    CommandParameter="{x:Static c:Rarity.EPIC}"
                    Source="iconrarityepic.png"
                    HeightRequest="{OnPlatform Default=35, UWP=42}"
                    WidthRequest="{OnPlatform Default=35, UWP=42}"/>
                <ImageButton
                    Grid.Column="6"
                    AutomationId="FilterRarityChampion"
                    BorderWidth="2" Padding="4" CornerRadius="4"
                    BorderColor="{Binding RarityFilter, Converter={StaticResource SelectedColor}, ConverterParameter={x:Static c:Rarity.CHAMPION}}"
                    Command="{Binding FilterByRarityCommand}"
                    CommandParameter="{x:Static c:Rarity.CHAMPION}"
                    Source="iconraritychampion.png"
                    HeightRequest="{OnPlatform Default=35, UWP=42}"
                    WidthRequest="{OnPlatform Default=35, UWP=42}"/>
            </Grid>
            <StackLayout Spacing="8" Orientation="Horizontal" Margin="0,10,0,10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer /> <!--no-op to eat tap events and prevent parent from getting them when trying to use picker-->
                    </StackLayout.GestureRecognizers>
                <Label HorizontalOptions="Start"
                       LineBreakMode="NoWrap"
                    FontSize="Medium"
                    Text="Card Set "
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    TextColor="White" />
                <Picker 
                    BackgroundColor="#123338"
                    TextColor="#E1CA35"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="FillAndExpand"
                    MinimumWidthRequest="200"
                    ItemsSource="{Binding CardSets}"
                    SelectedItem="{Binding CardSetFilter}"
                    />
            </StackLayout>
            <Label
                FontSize="17"
                FontAttributes="Bold"
                Text="{Binding TraitFilterDisplay}"
                TextColor="White"
                VerticalOptions="Start" />
        </StackLayout>
    </ScrollView>
      <Button Grid.Row="1" x:Name="CloseButton"
              BackgroundColor="#BF000000"
              InputTransparent="True"
        FontSize="14"
        HeightRequest="40"
        HorizontalOptions="Fill"
        Text="Close Filters"
        TextColor="#E1CA35"/>
  </Grid>
</ContentView>
