DragonFrontCompanion/Controls/CardControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DragonFrontCompanion.Controls.CardControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:DragonFrontCompanion.Helpers"
    xmlns:ffImage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui">
    <ContentView.Resources>
        <ResourceDictionary>
            <helpers:CardImageConverter x:Key="CardImages" />
            <helpers:CardImagePlaceholderConverter x:Key="CardPlaceholders" />
            <helpers:CardIconsConverter x:Key="CardIcons" />
            <helpers:RaceDisplayConverter x:Key="RaceDisplayConverter" />
            <helpers:ValueToVisibilityConverter x:Key="VisibleWithValue" />
            <helpers:RarityImageConverter x:Key="RarityImage" />
            <helpers:ManaFragmentImageConverter x:Key="ManaFragmentImage" />
            <helpers:HealthIconConverter x:Key="HealthIcon" />
            <helpers:CardSetDisplayConverter x:Key="CardSetDisplay" />
            <helpers:CardSetVisibilityConverter x:Key="CardSetVisibility" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid x:Name="CardGrid" 
          BackgroundColor="#123338"
          ColumnSpacing="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Frame x:Name="CardImage"
                   Margin="2"
                CornerRadius="20"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                IsClippedToBounds="True"
                Padding="0"
                HasShadow="{OnPlatform iOS=true, Default=false}"
                BackgroundColor="#80000000"
                BorderColor="#80000000">
                <ffImage:CachedImage x:Name="CardCachedImage"
                                     ErrorPlaceholder="{Binding ., Converter={StaticResource Key=CardPlaceholders}}"/> 
               
            </Frame>
            
            <StackLayout
                Margin="0,0,0,2"
                HorizontalOptions="Center"
                Orientation="Vertical"
                VerticalOptions="End">
                <Label
                    x:Name="RaceLabel"
                    Margin="2,0,0,0"
                    FontAttributes="Bold"
                    FontSize="8"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Race, Converter={StaticResource RaceDisplayConverter}}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
                <Grid
                    x:Name="GiantIndicator"
                    Padding="2"
                    BackgroundColor="#B3FFFFFF"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsGiant}"
                    HeightRequest="10"
                    ColumnSpacing="2"
                    ColumnDefinitions="10,10">
                    <BoxView
                        BackgroundColor="#B3000000"/>
                    <BoxView Grid.Column="1"
                        BackgroundColor="#B3000000"/>
                </Grid>
            </StackLayout>

            <Grid
                Margin="-2,0,0,0"
                HorizontalOptions="Start"
                VerticalOptions="End">
                <ffImage:CachedImage
                    HeightRequest="37"
                    IsVisible="{Binding Power, Converter={StaticResource VisibleWithValue}}"
                    Source="iconattack.png"
                    WidthRequest="35" />
                <Label
                    Margin="0,0,0,2"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="{Binding Power}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </Grid>

            <Grid HorizontalOptions="End" VerticalOptions="End">
                <ffImage:CachedImage
                    Margin="0,0,0,-2"
                    HeightRequest="37"
                    IsVisible="{Binding Health, Converter={StaticResource VisibleWithValue}}"
                    Source="{Binding ., Converter={StaticResource HealthIcon}}"
                    WidthRequest="32" />
                <Label
                    Margin="2,0,0,4"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="{Binding Health}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </Grid>

            <Grid
                Margin="-2,0,0,0"
                HorizontalOptions="Start"
                VerticalOptions="Start">
                <ffImage:CachedImage
                    HeightRequest="33"
                    Source="iconmana.png"
                    WidthRequest="33" />
                <Label
                    Margin="2,0,0,2"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="{Binding Cost}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </Grid>

            <ffImage:CachedImage
                Margin="2"
                HeightRequest="29"
                HorizontalOptions="End"
                Source="{Binding Rarity, Converter={StaticResource RarityImage}}"
                VerticalOptions="Start"
                WidthRequest="22" />
        </Grid>

        <StackLayout
            Grid.Column="1"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="-2">
            <StackLayout 
                Orientation="Horizontal"
                Margin="-4,2,0,2"
                Spacing="-2">
                <ffImage:CachedImage 
                    HeightRequest="22" 
                    WidthRequest="22"
                    Margin="0,2,4,2"
                    Source="{Binding ., Converter={StaticResource CardIcons}, ConverterParameter=0}"
                    />
                <ffImage:CachedImage 
                    HeightRequest="26" 
                    WidthRequest="26"
                    Source="{Binding ., Converter={StaticResource CardIcons}, ConverterParameter=1}"
                    />
                <ffImage:CachedImage 
                    HeightRequest="26" 
                    WidthRequest="26"
                    Margin="-2,0,0,0"
                    Source="{Binding ., Converter={StaticResource CardIcons}, ConverterParameter=2}"
                    />
                <ffImage:CachedImage 
                    HeightRequest="26" 
                    WidthRequest="26"
                    Margin="-2,0,0,0"
                    Source="{Binding ., Converter={StaticResource CardIcons}, ConverterParameter=3}"
                    />
            </StackLayout>
            <ffImage:CachedImage
                x:Name="ManaFragments"
                Margin="-2,2,0,0"
                Aspect="AspectFit"
                HeightRequest="16"
                HorizontalOptions="Fill"
                Source="{Binding ManaFragments, Converter={StaticResource ManaFragmentImage}}" />
            <Label
                x:Name="SetLabel"
                FontSize="12"
                IsVisible="{Binding CardSet, Converter={StaticResource CardSetVisibility}}"
                Opacity=".5"
                Text="{Binding CardSet, Converter={StaticResource CardSetDisplay}}"
                TextColor="#D0D6D7" />
        </StackLayout>

        <StackLayout
            Grid.Column="2"
            Orientation="Vertical"
            Spacing="4">
            <Label
                FontAttributes="Bold"
                FontSize="14"
                LineBreakMode="TailTruncation"
                Text="{Binding Name}"
                TextColor="#E1CA35" />
            <Label
                FontSize="12"
                Text="{Binding Text}"
                LineHeight=".9"
                LineBreakMode="WordWrap"
                TextColor="White" />
        </StackLayout>
        
    </Grid>
</ContentView>