DragonFrontCompanion/Controls/CardCompactControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="DragonFrontCompanion.Controls.CardCompactControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:DragonFrontCompanion.Helpers"
    xmlns:controls="clr-namespace:DragonFrontCompanion.Controls">
    <ContentView.Resources>
        <ResourceDictionary>
            <helpers:RarityColorConverter x:Key="RarityColor" />
            <helpers:CardImageConverter x:Key="CardImages" />
            <helpers:CardImagePlaceholderConverter x:Key="CardPlaceholders" />
            <helpers:RaceDisplayConverter x:Key="RaceDisplayConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Margin="0,1,0,1" 
              ColumnDefinitions="20,*"
              ColumnSpacing="0"
              IsClippedToBounds="True">
            <controls:CustomCachedImage Grid.Column="1"
                HeightRequest="25" 
                Aspect="AspectFill"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                ErrorPlaceholder="{Binding ., Converter={StaticResource Key=CardPlaceholders}}"
                Source="{Binding ., Converter={StaticResource Key=CardImages}, ConverterParameter='Large'}" />
            
            <BoxView BackgroundColor="{Binding Rarity, Converter={StaticResource RarityColor}}"
                     VerticalOptions="Fill" HorizontalOptions="Fill"/>
            
            <ContentView Grid.Column="1"
                     VerticalOptions="Fill" HorizontalOptions="Fill">
                <ContentView.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#E6000000"
                                      Offset="0.1" />
                        <GradientStop Color="#1A000000"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </ContentView.Background>
            </ContentView>
            
            <Label
                FontAttributes="Bold"
                FontSize="14"
                Text="{Binding Cost}"
                TextColor="White"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                WidthRequest="20"
                HorizontalTextAlignment="Center"/>

            <Label Grid.Column="1"
                   Margin="5,0,18,0"
                    FontSize="14"
                    LineBreakMode="TailTruncation"
                    Text="{Binding Name}"
                    TextColor="White"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
        </Grid>
    </ContentView.Content>
</ContentView>
