DragonFrontCompanion/Controls/CardCompactControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="DragonFrontCompanion.Controls.CardCompactControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:DragonFrontCompanion.Helpers"
    xmlns:maui="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui">
    <ContentView.Resources>
        <ResourceDictionary>
            <helpers:RarityColorConverter x:Key="RarityColor" />
            <helpers:CardImageConverter x:Key="CardImages" />
            <helpers:CardImagePlaceholderConverter x:Key="CardPlaceholders" />
            <helpers:RaceDisplayConverter x:Key="RaceDisplayConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Margin="0,1,0,1" 
              BackgroundColor="{Binding Rarity, Converter={StaticResource RarityColor}}"
              IsClippedToBounds="True">
            <maui:CachedImage HeightRequest="25" 
                Margin="20,0,0,0"
                Aspect="AspectFill"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                ErrorPlaceholder="{Binding ., Converter={StaticResource Key=CardPlaceholders}}"
                Source="{Binding ., Converter={StaticResource Key=CardImages}, ConverterParameter='Large'}" />
            <ContentView Margin="20,0,0,0">
                <ContentView.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#E6000000"
                                      Offset="0.1" />
                        <GradientStop Color="#1A000000"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </ContentView.Background>
            </ContentView>
            <StackLayout
                Margin="0,0,20,0"
                Orientation="Horizontal"
                Spacing="10"
                VerticalOptions="CenterAndExpand">
                <Label
                    FontAttributes="Bold"
                    FontSize="14"
                    Text="{Binding Cost}"
                    TextColor="White"
                    VerticalOptions="Fill"
                    VerticalTextAlignment="Center"
                    WidthRequest="20"
                    HorizontalTextAlignment="Center" />
                <Label
                    FontSize="14"
                    LineBreakMode="TailTruncation"
                    Text="{Binding Name}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>
