DragonFrontCompanion/Controls/DeckControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="DragonFrontCompanion.Controls.DeckControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:DragonFrontCompanion.Helpers"
    xmlns:maui="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui"
    xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Compat.Transformations">
    <ContentView.Resources>
        <ResourceDictionary>
            <helpers:CardImageConverter x:Key="CardImages" />
            <helpers:CardImagePlaceholderConverter x:Key="CardPlaceholders" />
            <helpers:InverseBooleanConverter x:Key="InverseBoolean" />
            <helpers:FactionToImageConverter x:Key="FactionImage" />
            <helpers:RelativeTimeConverter x:Key="RelativeTime" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid
        x:Name="DeckGrid"
        Padding="6,6,6,2"
        ColumnSpacing="6"
        BackgroundColor="#123338"
        HeightRequest="185">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <maui:CachedImage
            Grid.Column="1"
            Aspect="AspectFit"
            WidthRequest="150"
            Opacity=".2"
            Source="{Binding DeckFaction, Converter={StaticResource FactionImage}}"
            HorizontalOptions="End"
            VerticalOptions="Center" />

        <StackLayout
            Grid.Column="0"
            Orientation="Vertical"
            Spacing="-2"
            VerticalOptions="Start">

            <maui:CachedImage
                x:Name="ChampCachedImage"
                DownsampleToViewSize="True"
                HeightRequest="100"
                ErrorPlaceholder="{Binding Champion, Converter={StaticResource CardPlaceholders}}"
                Source="{Binding Champion, Converter={StaticResource CardImages}, ConverterParameter='Large'}"
                WidthRequest="100">
                <maui:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Champion_Tapped" />
                </maui:CachedImage.GestureRecognizers>
                <maui:CachedImage.Transformations>
                    <transformations:RoundedTransformation
                        BorderHexColor="#80000000"
                        BorderSize="10"
                        Radius="60" />
                </maui:CachedImage.Transformations>
            </maui:CachedImage>

            <Label Margin="0,4,0,0"
                Text="{Binding DeckFaction}" 
                TextColor="White"
                FontSize="16"/>
            <Label
                FontSize="12"
                Text="{Binding Count, StringFormat='{0} / 30'}"
                TextColor="White" />
            <Label
                FontSize="Small"
                IsVisible="{Binding IsValid}"
                Text="Ready"
                TextColor="LightGreen" />
            <Label
                FontSize="Small"
                IsVisible="{Binding IsValid, Converter={StaticResource InverseBoolean}}"
                Text="Not Ready"
                TextColor="Red" />
            <Label
                x:Name="PriceLabel"
                Margin="0,2,0,0"
                BackgroundColor="#123338"
                FontSize="10"
                IsVisible="False"
                Text="{Binding TotalScrapPrice, StringFormat='{0} SCRAP'}"
                TextColor="#D0D6D7" />
            <Label
                x:Name="ModifiedLabel"
                Margin="0,2,0,0"
                BackgroundColor="#123338"
                FontSize="10"
                IsVisible="False"
                Text="{Binding LastModified, Converter={StaticResource RelativeTime}, StringFormat='saved {0}'}"
                TextColor="Gray" />

            <Grid
                x:Name="ContextMenu"
                AutomationId="DeckContextMenu"
                HeightRequest="30"
                HorizontalOptions="FillAndExpand">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnContextMenuTapped" />
                </Grid.GestureRecognizers>
                <maui:CachedImage
                    x:Name="ContextImage"
                    HeightRequest="22"
                    HorizontalOptions="Start"
                    Rotation="90"
                    Margin="{OnPlatform Android='4,0,0,6', iOS='10,0,0,6'}"
                    Source="iconmenu.png"
                    VerticalOptions="End">
                    <maui:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnContextMenuTapped" />
                    </maui:CachedImage.GestureRecognizers>
                </maui:CachedImage>
            </Grid>
        </StackLayout>
        <Grid Grid.Column="1">
            <Grid
                x:Name="StatsGrid"
                Margin="5"
                VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="CostChart"
                    Grid.Column="0"
                    ColumnSpacing="5"
                    MinimumHeightRequest="30"
                    VerticalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.ColumnSpan="8"
                        FontSize="12"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        Text="Cost Distribution"
                        TextColor="#15CEEA" />
                    <BoxView
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="#15CEEA"
                        HeightRequest="{Binding CostDistribution[0].Weight}"
                        VerticalOptions="End"
                        WidthRequest="10"
                        Color="#15CEEA" />
                    <BoxView
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="#15CEEA"
                        HeightRequest="{Binding CostDistribution[1].Weight}"
                        VerticalOptions="End"
                        WidthRequest="10"
                        Color="#15CEEA" />
                    <BoxView
                        Grid.Row="0"
                        Grid.Column="2"
                        BackgroundColor="#15CEEA"
                        HeightRequest="{Binding CostDistribution[2].Weight}"
                        VerticalOptions="End"
                        WidthRequest="10"
                        Color="#15CEEA" />
                    <BoxView
                        Grid.Row="0"
                        Grid.Column="3"
                        BackgroundColor="#15CEEA"
                        HeightRequest="{Binding CostDistribution[3].Weight}"
                        VerticalOptions="End"
                        WidthRequest="10"
                        Color="#15CEEA" />
                    <BoxView
                        Grid.Row="0"
                        Grid.Column="4"
                        BackgroundColor="#15CEEA"
                        HeightRequest="{Binding CostDistribution[4].Weight}"
                        VerticalOptions="End"
                        WidthRequest="10"
                        Color="#15CEEA" />
                    <BoxView
                        Grid.Row="0"
                        Grid.Column="5"
                        BackgroundColor="#15CEEA"
                        HeightRequest="{Binding CostDistribution[5].Weight}"
                        VerticalOptions="End"
                        WidthRequest="10"
                        Color="#15CEEA" />
                    <BoxView
                        Grid.Row="0"
                        Grid.Column="6"
                        BackgroundColor="#15CEEA"
                        HeightRequest="{Binding CostDistribution[6].Weight}"
                        VerticalOptions="End"
                        WidthRequest="10"
                        Color="#15CEEA" />
                    <BoxView
                        Grid.Row="0"
                        Grid.Column="7"
                        BackgroundColor="#15CEEA"
                        HeightRequest="{Binding CostDistribution[7].Weight}"
                        VerticalOptions="End"
                        WidthRequest="10"
                        Color="#15CEEA" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="0"
                        TextColor="#15CEEA" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="1"
                        TextColor="#15CEEA" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="2"
                        TextColor="#15CEEA" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        Text="3"
                        TextColor="#15CEEA" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="4"
                        Text="4"
                        TextColor="#15CEEA" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="5"
                        Text="5"
                        TextColor="#15CEEA" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="6"
                        Text="6"
                        TextColor="#15CEEA" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="7"
                        Text="7+"
                        TextColor="#15CEEA" />
                </Grid>

                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Orientation="Vertical"
                    Spacing="0"
                    VerticalOptions="End">
                    <Label
                        FontSize="12"
                        Text="{Binding UnitCount, StringFormat='{0} units'}"
                        TextColor="White" />
                    <Label
                        FontSize="12"
                        Text="{Binding FortCount, StringFormat='{0} forts'}"
                        TextColor="White" />
                    <Label
                        FontSize="12"
                        Text="{Binding SpellCount, StringFormat='{0} spells'}"
                        TextColor="White" />
                </StackLayout>
            </Grid>
            <StackLayout Orientation="Vertical">
                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EditModeToggle" />
                    </Grid.GestureRecognizers>
                    <Label
                        x:Name="NameLabel"
                        FontAttributes="Bold"
                        FontSize="17"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Name}"
                        TextColor="#E1CA35" />
                    <Entry
                        x:Name="NameEntry"
                        Placeholder="(Deck Name)"
                        PlaceholderColor="DarkGray"
                        Margin="4"
                        BackgroundColor="LightGray"
                        FontSize="17"
                        IsVisible="False"
                        Text="{Binding Name, Mode=TwoWay}" 
                        TextColor="Black"/>
                </Grid>
                <Grid>
                    <ScrollView HeightRequest="80">
                        <Label
                            x:Name="DescriptionLabel"
                            FontSize="14"
                            Text="{Binding Description}"
                            TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="EditModeToggle" />
                            </Label.GestureRecognizers>
                        </Label>
                    </ScrollView>
                    <Editor
                        x:Name="DescriptionEntry"
                        Placeholder="(Deck Description)"
                        PlaceholderColor="DarkGray"
                        Margin="4"
                        BackgroundColor="LightGray"
                        FontSize="14"
                        HeightRequest="120"
                        IsVisible="False"
                        Text="{Binding Description, Mode=TwoWay}"
                        TextColor="Black" />
                </Grid>
            </StackLayout>
        </Grid>
    </Grid>
</ContentView>
