DragonFrontCompanion/Controls/FactionPicker.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView
    x:Class="DragonFrontCompanion.Controls.FactionPicker"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:DragonFrontDb.Enums;assembly=DragonFrontDb">
    <Grid
        Padding="20"
        ColumnSpacing="10"
        RowSpacing="10"
        VerticalOptions="Start">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="125" />
            <RowDefinition Height="125" />
            <RowDefinition Height="125" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="3"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="CHOOSE A FACTION"
            TextColor="White"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center" />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="White">
            <BoxView Margin="1" BackgroundColor="#123338" />
            <Image Margin="2,15,2,0" Source="iconeclipse.png" />
            <Label
                Margin="0,4,0,0"
                HorizontalOptions="Center"
                Text="ECLIPSE"
                TextColor="White"
                VerticalOptions="Start"
                HorizontalTextAlignment="Center" />
            <Button
                Margin="-4"
                BackgroundColor="Transparent"
                Command="{Binding ChooseFactionCommand}"
                CommandParameter="{x:Static c:Faction.ECLIPSE}" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="White">
            <BoxView Margin="1" BackgroundColor="#123338" />
            <Image Margin="2,15,2,0" Source="iconscales.png" />
            <Label
                Margin="0,4,0,0"
                HorizontalOptions="Center"
                Text="SCALES"
                TextColor="White"
                VerticalOptions="Start"
                HorizontalTextAlignment="Center" />
            <Button
                Margin="-4"
                BackgroundColor="Transparent"
                Command="{Binding ChooseFactionCommand}"
                CommandParameter="{x:Static c:Faction.SCALES}" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="White">
            <BoxView Margin="1" BackgroundColor="#123338" />
            <Image Margin="2,15,2,0" Source="iconstrife.png" />
            <Label
                Margin="0,4,0,0"
                HorizontalOptions="Center"
                Text="STRIFE"
                TextColor="White"
                VerticalOptions="Start"
                HorizontalTextAlignment="Center" />
            <Button
                Margin="-4"
                BackgroundColor="Transparent"
                Command="{Binding ChooseFactionCommand}"
                CommandParameter="{x:Static c:Faction.STRIFE}" />
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="White">
            <BoxView Margin="1" BackgroundColor="#123338" />
            <Image Margin="2,15,2,0" Source="iconthorns.png" />
            <Label
                Margin="0,4,0,0"
                HorizontalOptions="Center"
                Text="THORNS"
                TextColor="White"
                VerticalOptions="Start"
                HorizontalTextAlignment="Center" />
            <Button
                Margin="-4"
                BackgroundColor="Transparent"
                Command="{Binding ChooseFactionCommand}"
                CommandParameter="{x:Static c:Faction.THORNS}" />
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="White">
            <BoxView Margin="1" BackgroundColor="#123338" />
            <Image Margin="2,15,2,0" Source="iconsilence.png" />
            <Label
                Margin="0,4,0,0"
                HorizontalOptions="Center"
                Text="SILENCE"
                TextColor="White"
                VerticalOptions="Start"
                HorizontalTextAlignment="Center" />
            <Button
                Margin="-4"
                BackgroundColor="Transparent"
                Command="{Binding ChooseFactionCommand}"
                CommandParameter="{x:Static c:Faction.SILENCE}" />
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="White">
            <BoxView Margin="1" BackgroundColor="#123338" />
            <Image Margin="2,15,2,0" Source="iconessence.png" />
            <Label
                Margin="0,4,0,0"
                HorizontalOptions="Center"
                Text="ESSENCE"
                TextColor="White"
                VerticalOptions="Start"
                HorizontalTextAlignment="Center" />
            <Button
                Margin="-4"
                BackgroundColor="Transparent"
                Command="{Binding ChooseFactionCommand}"
                CommandParameter="{x:Static c:Faction.ESSENCE}" />
        </Grid>
        <Grid
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="White">
            <BoxView Margin="1" BackgroundColor="#123338" />
            <Image Margin="2,15,2,0" Source="icondelirium.png" WidthRequest="{OnPlatform WinUI=110}" />
            <Label
                Margin="0,4,0,0"
                HorizontalOptions="Center"
                Text="DELIRIUM"
                TextColor="White"
                VerticalOptions="Start"
                HorizontalTextAlignment="Center" />
            <Button
                Margin="-4"
                BackgroundColor="Transparent"
                Command="{Binding ChooseFactionCommand}"
                CommandParameter="{x:Static c:Faction.DELIRIUM}" />
        </Grid>
        <Grid
            Grid.Row="3"
            Grid.Column="1"
            IsVisible="{Binding AegisFactionEnabled}"
            BackgroundColor="White">
            <BoxView Margin="1" BackgroundColor="#123338" />
            <Image Margin="2,15,2,0" Source="iconaegis.png" />
            <Label
                Margin="0,4,0,0"
                HorizontalOptions="Center"
                Text="AEGIS"
                TextColor="White"
                VerticalOptions="Start"
                HorizontalTextAlignment="Center" />
            <Button
                Margin="-4"
                BackgroundColor="Transparent"
                Command="{Binding ChooseFactionCommand}"
                CommandParameter="{x:Static c:Faction.AEGIS}" />
        </Grid>
        <Grid
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="White"
            IsVisible="{Binding NinthFactionEnabled}">
            <BoxView Margin="1" BackgroundColor="#123338" />
            <Image Margin="2,15,2,0" Source="iconninth.png" />
            <Label
                Margin="0,4,0,0"
                HorizontalOptions="Center"
                Text="{Binding NinthFactionText}"
                TextColor="White"
                VerticalOptions="Start"
                HorizontalTextAlignment="Center" />
            <Button
                Margin="-4"
                BackgroundColor="Transparent"
                Command="{Binding ChooseFactionCommand}"
                CommandParameter="{x:Static c:Faction.NINTH}" />
        </Grid>
    </Grid>
</ContentView>