DragonFrontCompanion/Contols/CardTypeFilterLegacy.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<t:SlideMenuView
    x:Class="DragonFrontCompanion.Contols.CardTypeFilterLegacy"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:DragonFrontDb.Enums;assembly=DragonFrontDb"
    xmlns:helpers="clr-namespace:DragonFrontCompanion.Helpers"
    xmlns:t="clr-namespace:SlideOverKit;assembly=SlideOverKit">
    <t:SlideMenuView.Resources>
        <ResourceDictionary>
            <helpers:SelectedColorConverter x:Key="SelectedColor" />
        </ResourceDictionary>
    </t:SlideMenuView.Resources>
    <ScrollView BackgroundColor="#BF000000">
        <StackLayout
            x:Name="MainContent"
            Margin="10,10,10,20"
            Orientation="Vertical"
            Spacing="0">
            <Grid x:Name="FactionGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Faction"
                    TextColor="White" />
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        AutomationId="FilterAll"
                        BackgroundColor="{Binding FactionFilter, Converter={StaticResource SelectedColor}, ConverterParameter={x:Static c:Faction.INVALID}}"
                        Command="{Binding ResetFactionFiltersCommand}"
                        FontSize="Small"
                        MinimumWidthRequest="50"
                        Text="ALL"
                        TextColor="#123338" />
                    <Button
                        Grid.Column="1"
                        AutomationId="FilterUnaligned"
                        BackgroundColor="{Binding FactionFilter, Converter={StaticResource SelectedColor}, ConverterParameter={x:Static c:Faction.UNALIGNED}}"
                        Command="{Binding FilterFactionCommand}"
                        CommandParameter="{x:Static c:Faction.UNALIGNED}"
                        FontSize="Small"
                        Text="UNALIGNED"
                        TextColor="#123338" />
                </Grid>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    AutomationId="FilterEclipse"
                    BackgroundColor="{Binding FactionFilter, Converter={StaticResource SelectedColor}, ConverterParameter={x:Static c:Faction.ECLIPSE}}"
                    Command="{Binding FilterFactionCommand}"
                    CommandParameter="{x:Static c:Faction.ECLIPSE}"
                    IsVisible="{Binding CanFilterByEclipse}"
                    Text="ECLIPSE"
                    TextColor="Black" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    AutomationId="FilterScales"
                    BackgroundColor="{Binding FactionFilter, Converter={StaticResource SelectedColor}, ConverterParameter={x:Static c:Faction.SCALES}}"
                    Command="{Binding FilterFactionCommand}"
                    CommandParameter="{x:Static c:Faction.SCALES}"
                    IsVisible="{Binding CanFilterByScales}"
                    Text="SCALES"
                    TextColor="Black" />
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    AutomationId="FilterStrife"
                    BackgroundColor="{Binding FactionFilter, Converter={StaticResource SelectedColor}, ConverterParameter={x:Static c:Faction.STRIFE}}"
                    Command="{Binding FilterFactionCommand}"
                    CommandParameter="{x:Static c:Faction.STRIFE}"
                    IsVisible="{Binding CanFilterByStrife}"
                    Text="STRIFE"
                    TextColor="Black" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    AutomationId="FilterThorns"
                    BackgroundColor="{Binding FactionFilter, Converter={StaticResource SelectedColor}, ConverterParameter={x:Static c:Faction.THORNS}}"
                    Command="{Binding FilterFactionCommand}"
                    CommandParameter="{x:Static c:Faction.THORNS}"
                    IsVisible="{Binding CanFilterByThorns}"
                    Text="THORNS"
                    TextColor="Black" />

                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    AutomationId="FilterSilence"
                    BackgroundColor="{Binding FactionFilter, Converter={StaticResource SelectedColor}, ConverterParameter={x:Static c:Faction.SILENCE}}"
                    Command="{Binding FilterFactionCommand}"
                    CommandParameter="{x:Static c:Faction.SILENCE}"
                    IsVisible="{Binding CanFilterBySilence}"
                    Text="SILENCE"
                    TextColor="Black" />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    AutomationId="FilterEssence"
                    BackgroundColor="{Binding FactionFilter, Converter={StaticResource SelectedColor}, ConverterParameter={x:Static c:Faction.ESSENCE}}"
                    Command="{Binding FilterFactionCommand}"
                    CommandParameter="{x:Static c:Faction.ESSENCE}"
                    IsVisible="{Binding CanFilterByEssence}"
                    Text="ESSENCE"
                    TextColor="Black" />
            </Grid>

            <Grid x:Name="TypeGrid" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Type"
                    TextColor="White" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    AutomationId="FilterTypeAll"
                    BackgroundColor="{Binding TypeFilter, Converter={StaticResource SelectedColor}, ConverterParameter={x:Static c:CardType.INVALID}}"
                    Command="{Binding ResetTypeFilterCommand}"
                    Text="All"
                    TextColor="Black" />
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    AutomationId="FilterChampion"
                    BackgroundColor="{Binding TypeFilter, Converter={StaticResource SelectedColor}, ConverterParameter={x:Static c:CardType.CHAMPION}}"
                    Command="{Binding FilterCardTypeCommand}"
                    CommandParameter="{x:Static c:CardType.CHAMPION}"
                    Text="Champion"
                    TextColor="Black" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    AutomationId="FilterUnit"
                    BackgroundColor="{Binding TypeFilter, Converter={StaticResource SelectedColor}, ConverterParameter={x:Static c:CardType.UNIT}}"
                    Command="{Binding FilterCardTypeCommand}"
                    CommandParameter="{x:Static c:CardType.UNIT}"
                    Text="Unit"
                    TextColor="Black" />
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    AutomationId="FilterFort"
                    BackgroundColor="{Binding TypeFilter, Converter={StaticResource SelectedColor}, ConverterParameter={x:Static c:CardType.FORT}}"
                    Command="{Binding FilterCardTypeCommand}"
                    CommandParameter="{x:Static c:CardType.FORT}"
                    Text="Fort"
                    TextColor="Black" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    AutomationId="FilterSpell"
                    BackgroundColor="{Binding TypeFilter, Converter={StaticResource SelectedColor}, ConverterParameter={x:Static c:CardType.SPELL}}"
                    Command="{Binding FilterCardTypeCommand}"
                    CommandParameter="{x:Static c:CardType.SPELL}"
                    Text="Spell"
                    TextColor="Black" />
            </Grid>
            <Grid x:Name="CostGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout HeightRequest="75" Orientation="Horizontal">
                    <Label
                        FontSize="Large"
                        Text="Cost"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Label
                        FontSize="Large"
                        Text="{Binding CostFilterText}"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>
                <Slider
                    x:Name="CostSlider"
                    Grid.Column="1"
                    Maximum="8"
                    Minimum="0"
                    Value="{Binding CostFilter, Mode=TwoWay}" />
            </Grid>
            <Grid x:Name="RarityGrid" Margin="0,-20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout HeightRequest="75" Orientation="Horizontal">
                    <Label
                        FontSize="Large"
                        Text="Rarity"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Label
                        FontSize="Large"
                        Text="{Binding RarityFilterText}"
                        TextColor="White"
                        VerticalOptions="Center"
                        WidthRequest="120" />
                </StackLayout>
                <Slider
                    x:Name="RaritySlider"
                    Grid.Column="1"
                    Maximum="5"
                    Minimum="0"
                    Value="{Binding RarityFilter, Mode=TwoWay}" />
            </Grid>
            <Label
                FontSize="Medium"
                Text="{Binding TraitFilterDisplay}"
                TextColor="White"
                VerticalOptions="Start" />
        </StackLayout>
    </ScrollView>
</t:SlideMenuView>
